# BMI_Calculator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/align/calculdelimc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/align/calculdelimc/: AboutActivity.java  AboutDialog.java  HelpDialog.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  btn_enabled.xml  btn_enabled2.xml  btn_layout.xml  btn_layout2.xml  btn_pressed.xml  btn_pressed2.xml  dialog.xml  dialog_clone.xml  trial.xml  trial_clone.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/layout-large/: activity_about.xml
app/src/main/res/layout-large-land/: activity_about.xml
app/src/main/res/menu/: menu_main.xml  menu_sign_up.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
