apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.align.calculdelimc"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //compile 'com.android.support:cardview-v7:23.1.1'
    //compile 'com.android.support:recyclerview-v7:23.1.1'
    //compile 'com.android.support:palette-v7:23.1.1'
    //compile 'com.android.support:percent:23.1.1'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'de.hdodenhof:circleimageview:2.0.0'
    //compile 'com.google.android.gms:play-services-gcm:7.8.0'
    //compile 'com.google.android.gms:play-services-identity:7.8.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.mikepenz:actionitembadge:3.2.0@aar'

    //SUB-DEPENDENCIES
    //Android-Iconics - used to provide an easy API for icons
    compile 'com.mikepenz:iconics-core:2.5.0@aar'
    compile 'com.jakewharton:butterknife:7.0.1'//update the other implementations to the newer version (this)
}
