<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trial"
    android:padding="16dp"
    tools:context="com.align.calculdelimc.SplashActivity">

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_signin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_layout"
        android:text="S&apos;inscrire"
        android:textColor="#2196f3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_signup"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue sur Glizzer."
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="Postez des photos en temps réel et échangez avec vos proches"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_layout2"
        android:text="connection"
        android:textColor="#fff" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>
